<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="img/mirma1.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/mirma2.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/mirma3.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/mirma4.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/mirma5.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/ours6.jpg" alt="" />
      </div>
    </div>
    <div class="content">
      <h1>Para la niña mas bonita del mundo</h1>
      <p>
        Mi amor, <br>
        Cada día que pasa me doy cuenta de lo afortunado que soy por tenerte en mi vida, eres la niña más hermosa, no solo fisicamente, sino por tu forma de ser, tu amabilidad, tu forma de querer,tu forma de pensar, tu forma de hablar y tu increíble capacidad de hacer que cada día sea mejor que el anterior. Me enamore de ti porque cuando te veo siento algo que nunca pense que llegaria a sentir de tal modo en el que tu te convertiste en mi todo, me encanta todo de ti, tu personalidad, tu nariz, tus cejas, tus labios, tus lunares, tu forma de expresarte, tu voz, tu risa, tus manos, tu cuerpo, tu carisma, tu humor y tus chistes, tu sinceridad, amo estar a tu lado porque me haces sentir seguro y feliz, me haces sentir increíble,me encanta cuando me pones apodos, cuando hablamos, cuando pasamos tiempo juntos aun si no decimos nada el solo hecho de estar junto a ti no sabes lo feliz que me hace.
       Cada momento contigo se convierte en una experiencia unica e inigualable. Me inspiras a ser la mejor versión de mí mismo, haces que todo lo malo se convierta en nada cuando pienso y hablo contigo, eres el primer pensamiento que tengo cuando me despierto y el ultimo que tengo cuando me voy a dormir. Gracias por llegar a mi vida y perdoname por no expresar todo lo que siento por ti cuando estamos juntos😞, pero porfavor nunca pienses que no te quiero, que no me gustas porque la verdad es que ahora mismo no imagino un futuro sin ti mi amor❤️.
        <br>
        Con todo mi amor,<br>
        La persona que mas te quiere en el mundo Fernely...❤️       
      </p>
    </div>
  </main>
  <audio autoplay>
    <source src="sound/ytmp3free.cc_taylor-swift-false-god-official-audio-youtubemp3free.org.mp3" type="audio/mp3">
  </audio>
  <script src="./script.js"></script>
</body>
</html>
